name: Deploy

on:
  push:
    branches: [ "master" ]  # 배포 트리거 브랜치

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v4

      - name: Build and Run with Docker Compose
        run: |
          docker compose down
          docker compose up -d --build
